<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Студенческая группа бПИ-232</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
</head>

<body>
	<div id="header">
		<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO" /></a>
		<div id="navigation">
			<ul>
				<li class="first"><a href="index.html">Главная</a></li>
				<li><a href="students.html">Студенты</a></li>
				<li><a href="day.html">Расписание</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="photo.html">Фотоальбом</a></li>
				<li><a href="prepod.html">Преподаватели</a></li>
				<li class="selected"><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
		
	</div>
	<div id="contents">
		<div class="background1">
			<div id="contacts">
				<p>
					При неполадках в работе сайта, желании и необходимости связаться сообщите об этом на почту или другой удобный способ связи.
				</p>
				<ul>
					<li>
						<p>
							<b>Контакты</b>
							Адрес: ул 20-летия октября 84 <br/>
							Тел: +7(902)384-47-50 <br/>
							Email: groupbpi232.supp@gmail.com
						</p>
					</li>
					<li>
						<p>
						
							<a href="https://vk.com/club224196817"><img src="images/vk.png" width="40" 
							height="40" alt="Пример"></a>
							<a href="https://t.me/+t_Ug2pQ_swc2ZWNi"><img src="images/tg.png" width="40" 
							height="40" alt="Пример"></a>
							<a href="news.html"><img src="images/news.png" width="40" 
							height="40" alt="Пример"></a>
								
							
						</p>
					</li>
					
			</div>
		</div>
	</div>
	<div id="footer">
		<ul class="contacts">
			<h3>Свяжитесь с нами</h3>
			<li><span>Email</span><p>: groupbpi232.supp@gmail.com</p></li>
			<li><span>Адрес</span><p>: ул. 20-летия Октября 84</p></li>
			<li><span>Телефон</span><p>: +7(902)384-47-50</p></li>
		</ul>
		<ul id="connect">
			<h3>Др сети</h3>
			<li><a href="news.html">Новости</a></li>
			<li><a href="https://vk.com/club224196817" target="_blank">ВКонтакте</a></li>
			<li><a href="https://t.me/+t_Ug2pQ_swc2ZWNi" target="_blank">Телеграмм</a></li>
		</ul>
			<p><b>Сайт создал:</b>
				Рыбачев Максим.
			</p>
		<span class="footnote">&copy; Воронеж 2024</span>
</body>
</html>