<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Студенческая группа бПИ-232</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
</head>

<body>
	<div id="header">
		<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO" /></a>
		<div id="navigation">
			<ul>
				<li class="first selected"><a href="index.html">Главная</a></li>
				<li><a href="students.html">Студенты</a></li>
				<li><a href="day.html">Расписание</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="photo.html">Фотоальбом</a></li>
				<li><a href="prepod.html">Преподаватели</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div id="adbox">
		<div class="body">
			<div class="images">
				<img src="images/group2.jpg" alt="Img" class="preview" />
				<img src="images/vstu.jpg" alt="Img" height="144" width="230px" />
				<img src="images/prg.png" alt="Img" height="135" width="230px" class="last" />
			</div>
			<div class="details">
				<p>
					<span>
						Здесь размещена вся <a> необходимая информация</a> для учащихся группы бПИ-232.
					</span>
					Данный сайт предоставляет необходимую информацию для пользования студентами. Расписание,список студентов, новости и другое.
				</p>
			</div>
		</div>
		<div class="footer">
			
			<span class="bottom-shadow"></span>
		</div>
	</div>
	<div id="contents">
		<div class="body">
			<div id="sidebar">
				<h3>Новости</h3>
				<ul>
					<li>
						Конец зачетной недели. 
						<span>Дек. 26 | by Admin <a href="news.html">.</a></span>
					</li>
					<li>
						Новый 2024 год!	.
						<span>Янв. 1 | by Admin <a href="news.html">.</a></span>
					</li>
					<li>
						Первый экзамен у бПИ-232. 
						Cras ornare orci vitae metus 
						<span>Янв. 11 | by Admin <a href="news.html">.</a></span>
					</li>
					<li>
							Другие новости 
						<span><a href="news.html">!</a></span>
					</li>
				</ul>
			</div>
			<div id="main">
				<span>Полезные ссылки для учащихся</span>
				<ul>
					<li>
						<a href="https://cchgeu.ru/"><img src="images/globe.jpg" alt="Img" /><h3>Оффициальный сайт ВГТУ</h3></a>
						<p> Воронежский Государственный Технический Университет</p>
					</li>
					<li>
						<a href="https://github.com/"><img src="images/tools.jpg" alt="Img" /><h3>Код</h3></a>
						<p>Открытый код сайта. Для свободного использования</p>
					</li>
					<li>
						<a href="https://old.education.cchgeu.ru/"><img src="images/check.jpg" alt="Img" /><h3>Moodle</h3></a>
						<p>Образовательный портал ВГТУ</p>
					</li>
				</ul>
				
			</div>
		</div>
	</div>
	<div id="footer">
		<ul class="contacts">
			<h3>Свяжитесь с нами</h3>
			<li><span>Email</span><p>: groupbpi232.supp@gmail.com</p></li>
			<li><span>Адрес</span><p>: ул. 20-летия Октября 84</p></li>
			<li><span>Телефон</span><p>: +7(902)384-47-50</p></li>
		</ul>
		<ul id="connect">
			<h3>Др сети</h3>
			<li><a href="news.html">Новости</a></li>
			<li><a href="https://vk.com/club224196817" target="_blank">ВКонтакте</a></li>
			<li><a href="https://t.me/+t_Ug2pQ_swc2ZWNi" target="_blank">Телеграмм</a></li>
		</ul>
			<p><b>Сайт создал:</b>
				Рыбачев Максим.
			</p>
		<span class="footnote">&copy; Воронеж 2024</span>
	</div>
</body>
</html>