<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Студенческая группа бПИ-232</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
</head>

<body>
	<div id="header">
		<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO" /></a>
		<div id="navigation">
			<ul>
				<li class="first"><a href="index.html">Главная</a></li>
				<li><a href="students.html">Студенты</a></li>
				<li><a href="day.html">Расписание</a></li>
				<li class="selected"><a href="news.html">Новости</a></li>
				<li><a href="photo.html">Фотоальбом</a></li>
				<li><a href="prepod.html">Преподаватели</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
		
	</div>
	<div id="contents">
		<div class="background">
			<div id="solutions">
				<h2>Полезные для группы новости:</h2>
				<ul>
					<li>
						<p>
							<b><font size="5"><details><summary>Конец зачетной недели</font></summary></b><font size="4"><img src="images/wweek.png" align="left" width="350" height="130" >
							&nbsp;&nbsp;&nbsp;&nbsp;</br>29 декабря завершилась нелегкая для многих зачетная неделя. Студенты получили отметки в зачетные книжки и начинают готовиться к экзаменам
							и пересдачам. Также впереди их ждут длинные выходные, которые многие планируют весело провести. </br></font></details>	
						</p>
					</li>
					<li>
						<p>
							<b><font size="5"><details><summary>Новый 2024 год!</font></summary></b><font size="4"><img src="images/ny.jpeg" align="left" width="350" height="130" >
							&nbsp;&nbsp;&nbsp;&nbsp;Вот и наступил новый 2024 год, поздравляем всех обучающихся и преподователей. Для нас первокурсников этот год оказался очень 
							тяжелым и важным. Многие поступили именно тудп куда хотели и продолжают выполнять поставленные цели. Желаем всего наилучшего, с новым 2024 годом! </br><
							/br></font></details>	
						</p>
					</li>
					<li>
						<p>
							<b><font size="5"><details><summary>Первый экзамен у бПИ-232</font></summary></b><font size="4"><img src="images/ekz.jpg" align="left" width="280" height="130" >
							&nbsp;&nbsp;&nbsp;&nbsp;</br></br>Уже вот вот состоится первый экзамен у нашей группы, а именно 12 января. Экзамен по математике, желаем всем удачи. Он будет прохоить в аудитории 2307. </br>
							</font></details>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul class="contacts">
			<h3>Свяжитесь с нами</h3>
			<li><span>Email</span><p>: groupbpi232.supp@gmail.com</p></li>
			<li><span>Адрес</span><p>: ул. 20-летия Октября 84</p></li>
			<li><span>Телефон</span><p>: +7(902)384-47-50</p></li>
		</ul>
		<ul id="connect">
			<h3>Др сети</h3>
			<li><a href="news.html">Новости</a></li>
			<li><a href="https://vk.com/club224196817" target="_blank">ВКонтакте</a></li>
			<li><a href="https://t.me/+t_Ug2pQ_swc2ZWNi" target="_blank">Телеграмм</a></li>
		</ul>
			<p><b>Сайт создал:</b>
				Рыбачев Максим.
			</p>
		<span class="footnote">&copy; Воронеж 2024</span>
</body>
</html>