<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Студенческая группа бПИ-232</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	

</head>

<body>
	<div id="header">
		<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO" /></a>
		<div id="navigation">
			<ul>
				<li class="first"><a href="index.html">Главная</a></li>
				<li><a href="students.html">Студенты</a></li>
				<li><a href="day.html">Расписание</a></li>
				<li><a href="news.html">Новости</a></li>
				<li class="selected"><a href="photo.html">Фотоальбом</a></li>
				<li><a href="prepod.html">Преподаватели</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
		
	</div>
	<div id="contents">
		<div class="background">
			<div id="support">
				
				<img src="photos/8.jpg" align="left" width="435" height="595" border="2" /></a>&nbsp;	
				<img src="photos/9.jpg" width="435" height="595" border="2" /></a>		
				<img src="photos/10.jpg" align="left" width="435" height="320" border="2" /></a>&nbsp;
				<img src="photos/4.jpg" width="435" height="320" border="2" /></a>
				<img src="photos/2.jpg" align="left" width="435" height="320" border="2" /></a>&nbsp;
				<img src="photos/5.jpg" width="435" height="320" border="2" /></a>
				<img src="photos/6.jpg" align="left" width="435" height="320" border="2" /></a>&nbsp;
				<img src="photos/7.jpg" width="435" height="320" border="2" /></a>
				
			</div>
		</div>
	</div>
	<div id="footer">
		<ul class="contacts">
			<h3>Свяжитесь с нами</h3>
			<li><span>Email</span><p>: groupbpi232.supp@gmail.com</p></li>
			<li><span>Адрес</span><p>: ул. 20-летия Октября 84</p></li>
			<li><span>Телефон</span><p>: +7(902)384-47-50</p></li>
		</ul>
		<ul id="connect">
			<h3>Др сети</h3>
			<li><a href="news.html">Новости</a></li>
			<li><a href="https://vk.com/club224196817" target="_blank">ВКонтакте</a></li>
			<li><a href="https://t.me/+t_Ug2pQ_swc2ZWNi" target="_blank">Телеграмм</a></li>
		</ul>
		<div id="newsletter">
			<p><b>Сайт создал:</b>
				Рыбачев Максим.
			</p>
		</div>
		<span class="footnote">&copy; Воронеж 2024</span>
		</div>
</body>
</html>