
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Студенческая группа бПИ-232</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
</head>

<body>
	<div id="header">
		<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO" /></a>
		<div id="navigation">
			<ul>
				<li class="first"><a href="index.html">Главная</a></li>
				<li><a href="students.html">Студенты</a></li>
				<li><a href="day.html">Расписание</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="photo.html">Фотоальбом</a></li>
				<li class="selected"><a href="prepod.html">Преподаватели</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
		
	</div> 
	<div id="contents">
		<div class="background">
			<div id="blogs">
				<div class="sidebar">
					<div class="posts">
						<h3>Список</h3>
						<ul>
							<li><a href="prepod.html"><span>Белоусов В.Е.</span></a></li>
							<li><a href="#link">Морозов В.П. </a></li>
							<li><a href="#link3">Суханов А.В.</a></li>
							<li><a href="#link4">Горяйнов В.В.</a></li>
							<li><a href="#link5">Лихачева Т.Г. </a></li>
							<li><a href="#link6">Рыжков О.И. </a></li>
							<li><a href="#link7">Карташова Е.Н.. </a></li>
							<li><a href="#link8">Чечетка В.И. </a></li>
							<li><a href="#link9">Войтович Д.И. </a></li>
							<li><a href="#link10">Лукин А.А. </a></li>
							<li><a href="#link11">Ершов Е.А. </a></li>
							<li><a href="#link12">Прибытков А.А. </a></li>
						</ul>
					</div>

				</div>
				<div class="section">
					<h1>Преподаватели</h1>
					
					<div id="link"><h3>БЕЛОУСОВ ВАДИМ ЕВГЕНЬЕВИЧ</h3></div>
					<p><img src="teach/bel.png" align="left"></p>
					<p>Кандидат технических наук, Доцент. </br> <strong>&nbsp;Должность:</strong> Директор центра междисциплинарного обучения</br> <strong>&nbsp;Телефон:</strong> 5258 (473)271-59-18
					</br> <strong>&nbsp;&nbsp;E-mail:</strong> belousov@vgasu.vrn.ru, vigasu@rambler.ru</br> <a href="https://cchgeu.ru/university/tsentry/tsentr-mezhdis-obuch/">&nbsp;&nbsp;Центр 
					междисциплинарного обучения</a></br><a href="https://cchgeu.ru/education/cafedras/bkksou/">&nbsp;&nbsp;Базовая кафедра кибернетики в системах организационного управления</a> </p></br>
					
					<div id="link3"><h3>МОРОЗОВ ВЛАДИМИР ПЕТРОВИЧ</h3></div>
					<p><img src="teach/mor.png" align="left"></p>
					<p>Доктор технических наук, Доцент </br> <strong>&nbsp;Должность:</strong> профессор</br> <strong>&nbsp;Телефон:</strong> +7(473) 276-40-07
					</br> <strong>&nbsp;&nbsp;E-mail:</strong> vmorozov@vgasu.vrn.ru, vp_morozov@mail.ru</br> </br><a href="https://cchgeu.ru/education/cafedras/bkksou/">&nbsp;&nbsp;Базовая кафедра кибернетики в системах организационного управления</a> </p></br>
					
					<div id="link4"><h3>СУХАНОВ АЛЕКСАНДР ВЛАДИМИРОВИЧ</h3></div>
					<p><img src="teach/suh.png" align="left"></p>
					<p><strong>&nbsp;Должность:</strong> преподаватель</br> <strong>&nbsp;&nbsp;E-mail:</strong> suhanov.aleksandr.90@mail.ru</br>
					<a href="https://cchgeu.ru/education/inst/spk/">&nbsp;&nbsp;Строительно-политехнический колледж</a> </p></br></br></br></br></br>
					
					<div id="link5"><h3>ГОРЯЙНОВ ВИТАЛИЙ ВАЛЕРЬЕВИЧ</h3></div>
					<p><img src="teach/gor.png" align="left"></p>
					<p>Кандидат физико-математических наук, Доцент. </br> <strong>&nbsp;<strong>&nbsp;Телефон:</strong> 2-71-53-62
					</br> <strong>&nbsp;&nbsp;E-mail:</strong> gorvit77@mail.ru</br> <a href="https://cchgeu.ru/education/cafedras/kafpmm/">&nbsp;&nbsp;Кафедра прикладной математики и механики</a></p></br></br></br></br>
					
					<div id="link6"><h3>ЛИХАЧЕВА ТАТЬЯНА ГЕННАДИЕВНА</h3></div>
					<p><img src="teach/lih.png" align="left"></p>
					<p>кандидат технических наук </br> <strong>&nbsp;Должность:</strong> доцент</br> <strong>&nbsp;Телефон:</strong> +7 (910) 344-30-83
					</br> <strong>&nbsp;&nbsp;E-mail:</strong> tlihacheva@vgasu.vrn.ru, tatianagl1956@mail.ru</br> <a href="https://cchgeu.ru/education/cafedras/bkksou/">&nbsp;&nbsp;Базовая кафедра кибернетики в системах организационного управления</a> </p></br></br>
					
					<div id="link7"><h3>РЫЖКОВ ОЛЕГ ИГОРЕВИЧ</h3></div>
					<p><img src="teach/rij.png" align="left"></p>
					<p><strong>&nbsp;Должность:</strong> Старший преподаватель</br> <strong>&nbsp;Телефон:</strong> +7 (473) 276-39-73
					</br> <strong>&nbsp;&nbsp;E-mail:</strong> olegryzh@mail.ru, kaf_in_yaz@vgasu.vrn.ru</br><a href="https://cchgeu.ru/education/cafedras/kafiytp/">&nbsp;&nbsp;Кафедра иностранных языков и технологии перевода</a> </p></br></br></br></br>
					
					<div id="link8"><h3>КАРТАШОВА ЕЛЕНА НИКОЛАЕВНА</h3></div>
					<p><img src="teach/kar.png" align="left"></p>
					<p>кандидат филологических наук </br> <strong>&nbsp;Должность:</strong> доцент</br> <strong>&nbsp;Телефон:</strong> 2715048
					</br> <strong>&nbsp;&nbsp;E-mail:</strong> elena.perceva.00@mail.ru</br><a href="https://cchgeu.ru/education/cafedras/kafryimk/">&nbsp;&nbsp;Кафедра русского языка и межкультурной коммуникации</a> </p></br></br></br>
					
					<div id="link9"><h3>ЧЕЧЕТКА ВАЛЕНТИНА ИВАНОВНА</h3></div>
					<p><img src="teach/che.png" align="left"></p>
					<p>Кандидат филологических наук, Доцент </br> <strong>&nbsp;Должность:</strong> доцент</br> <strong>&nbsp;Телефон:</strong> +7 (473) 276-39-73
					</br> <strong>E-mail:</strong> chechetkavalentina@yandex.ru, kaf_in_yaz@vgasu.vrn.ru</br><a href="https://cchgeu.ru/education/cafedras/kafiytp/">&nbsp;&nbsp;Кафедра иностранных языков и технологии перевода</a> </p></br></br></br>
					
					<div id="link10"><h3>ВОЙТОВИЧ ДЕНИС ИГОРЕВИЧ</h3></div>
					<p><img src="teach/voi.png" align="left"></p>
					<p><strong>&nbsp;Должность:</strong> cтарший преподаватель, техник
					</br> <strong>E-mail:</strong> martmp.1745@yandex.ru</br><a href="https://cchgeu.ru/university/struktura/upravlenie-vospitatelnoy-raboty-i-molodezhnoy-politiki/">&nbsp;Управление воспитательной работы и молодежной политики</a>
					<a href="https://cchgeu.ru/education/cafedras/kafvs/">&nbsp;&nbsp;Кафедра физического воспитания и спорта</a></p></br></br></br></br>
					
					<div id="link11"><h3>ЛУКИН АНАТОЛИЙ АНАТОЛЬЕВИЧ</h3></div>
					<p><img src="teach/luk.png" align="left"></p>
					<p><strong>&nbsp;Должность:</strong> старший преподаватель</br> 
					<strong>E-mail:</strong> sambo.vityazi@bk.ru</br><a href="https://cchgeu.ru/education/cafedras/kafvs/">&nbsp;&nbsp;Кафедра физического воспитания и спорта</a></p></br></br></br></br></br>
					
					<div id="link12"><h3>ЕРШОВ БОГДАН АНАТОЛЬЕВИЧ</h3></div>
					<p><img src="teach/ers.png" align="left"></p>
					<p>доктор исторических наук, профессор
					академик Российской Академии Естествознания </br> <strong>&nbsp;Должность:</strong> профессор</br> <strong>
					<strong>&nbsp;&nbsp;E-mail:</strong> bogdan.ershov@yandex.ru</br> <a href="https://cchgeu.ru/education/cafedras/kafedra-filosofii-sotsiologii-i-istorii/">&nbsp;&nbsp;Кафедра философии, социологии и истории</a> </p></br></br></br>
					
					<div id="link13"><h3>ПРИБЫТКОВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ</h3></div>
					<p><img src="teach/pri.png" align="left"></p>
					<p>Кандидат исторических наук </br> <strong>&nbsp;Должность:</strong> доцент</br> <strong>
					<strong>&nbsp;&nbsp;E-mail:</strong> modus16@rambler.ru</br> <a href="https://cchgeu.ru/education/cafedras/kafedra-filosofii-sotsiologii-i-istorii/">&nbsp;&nbsp;Кафедра философии, социологии и истории</a> </p></br>
					
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<ul class="contacts">
			<h3>Свяжитесь с нами</h3>
			<li><span>Email</span><p>: groupbpi232.supp@gmail.com</p></li>
			<li><span>Адрес</span><p>: ул. 20-летия Октября 84</p></li>
			<li><span>Телефон</span><p>: +7(902)384-47-50</p></li>
		</ul>
		<ul id="connect">
			<h3>Др сети</h3>
			<li><a href="news.html">Новости</a></li>
			<li><a href="https://vk.com/club224196817" target="_blank">ВКонтакте</a></li>
			<li><a href="https://t.me/+t_Ug2pQ_swc2ZWNi" target="_blank">Телеграмм</a></li>
		</ul>
			<p><b>Сайт создал:</b>
				Рыбачев Максим.
			</p>
		<span class="footnote">&copy; Воронеж 2024</span>
		</div>

	</div>
</body>
</html>