<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Студенческая группа бПИ-232</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />	
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8" />	
	<![endif]-->
</head>

<body>
	<div id="header">
		<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO" /></a>
		<div id="navigation">
			<ul>
				<li class="first"><a href="index.html">Главная</a></li>
				<li class="selected"><a href="students.html">Студенты</a></li>
				<li><a href="day.html">Расписание</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="photo.html">Фотоальбом</a></li>
				<li><a href="prepod.html">Преподаватели</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
		
	</div> <!-- /#header -->
	<div id="contents">
		<div class="background">
			<h1>&nbsp;&nbsp;Студенты</h1>
			<h4>1. Баженова Анастасия</h4>
			<h4>2. Баладзе Станислав</h4>
			<h4>3. Белодед Глеб</h4>
			<h4>4. Бережной Александр</h4>
			<h4>5. Домбров Александр</h4>
			<h4>6. Жиляев Иван</h4>
			<h4>7. Журавлев Никита</h4>
			<h4>8. Зубков Ярослав</h4>
			<h4>9. Иванов Константин</h4>
			<h4>10. Иванченко Владислав</h4>
			<h4>11. Капленко Ярослав</h4>
			<h4>12. Каунова Екатерина</h4>
			<h4>13. Коновалов Егор</h4>
			<h4>14. Лапин Тимофей</h4>
			<h4>16. Озерова Ангелина</h4>
			<h4>17. Пименов Максим</h4>
			<h4>18. Рассолов Александр</h4>
			<h4>19. Ромнов Александр</h4>
			<h4>20. Рыбачев Максим</h4>
			<h4>21. Рябыкин Егор</h4>
			<h4>22. Свиридкин Владимир</h4>
			<h4>23. Соловьев Дмитрий</h4>
			<h4>24. Франк Илья</h4>
			<h4>25. Чернышов Сергей</h4>
			<h4>26. Эргашева Зарина</h4>

			<h2>Общая информация о студентах</h2>

			<h4>Количество</h4>
			<p>Всего в группе <a>26</a> студентов из которых <a>4</a> женского пола и <a>22</a> мужского.</p>	
		</div>
	</div> <!-- /#contents -->
	<div id="footer">
		<ul class="contacts">
			<h3>Свяжитесь с нами</h3>
			<li><span>Email</span><p>: groupbpi232.supp@gmail.com</p></li>
			<li><span>Адрес</span><p>: ул. 20-летия Октября 84</p></li>
			<li><span>Телефон</span><p>: +7(902)384-47-50</p></li>
		</ul>
		<ul id="connect">
			<h3>Др сети</h3>
			<li><a href="news.html">Новости</a></li>
			<li><a href="https://vk.com/club224196817" target="_blank">ВКонтакте</a></li>
			<li><a href="https://t.me/+t_Ug2pQ_swc2ZWNi" target="_blank">Телеграмм</a></li>
		</ul>
			<p><b>Сайт создал:</b>
				Рыбачев Максим.
			</p>
		<span class="footnote">&copy; Воронеж 2024</span>
	</div> 
</body>
</html>